<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* Fonts */
  @import url('https://fonts.googleapis.com/css?family=Lato');
  @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

  * {
    font-family: notoSansKR;
    box-sizing: border-box;
  }
  .clear-fix::after {
    display: table;
    clear: both;
    content: '';
  }

  .code-box {
    position:relative;
    float: left;
    width: 20%;
    height :100%;
  }

  .code-box::after {

    width:20px;
    height: 100px;
    background: red;
  }

  .typo-box {
    float: left;
    width: 80%;
    padding: 20px 50px;
  }
</style>

</head>
<body>
<h2>03.TYPOGRAPHY</h2>

<div class="typo-wrap">
  
  <div class="code-wrap clear-fix">
    <div class="code-box">
        <h3>Heading 1</h3>
        <pre>
          <code>
font-family: SanqaHanSans;
font-size: 46px;
font-weight: 400;
color: #333333;
letter-spacing: -0.025em;(KR)
letter-spacing: 0;(EN)
line-height: 1.5;
          </code>
        </pre>
    </div>
    <div class="typo-box">
      <p>구르는 돌에는 이끼가 끼지 않는다.</p>
    </div>
  </div>
 
  <div class="code-wrap clear-fix">
    <div class="code-box">
        <h3>Heading 2</h3>
        <pre>
          <code>
font-family: SanqaHanSans;
font-size: 30px;
font-weight: 700;
color: #333333;
letter-spacing: -0.025em;(KR)
letter-spacing: 0;(EN)
line-height: 1.5;
          </code>
        </pre>
    </div>
    <div class="typo-box">
      <p>구르는 돌에는 이끼가 끼지 않는다.</p>
    </div>
  </div>
  
  <div class="code-wrap clear-fix">
    <div class="code-box">
        <h3>Heading 3</h3>
        <pre>
          <code>
font-family: SanqaHanSans;
font-size: 18px;
font-weight: 700;
color: #333333;
letter-spacing: -0.025em;(KR)
letter-spacing: 0;(EN)
line-height: 1.5;
          </code>
        </pre>
    </div>
    <div class="typo-box">
      <p>구르는 돌에는 이끼가 끼지 않는다.</p>
    </div>
  </div>
  
  <div class="code-wrap clear-fix">
    <div class="code-box">
        <h3>Large Paragraph</h3>
        <pre>
          <code>
font-family: SanqaHanSans;
font-size: 14px;
font-weight: 400;
color: #666666;
letter-spacing: -0.025em;(KR)
letter-spacing: 0;(EN)
line-height: 1.5;
          </code>
        </pre>
    </div>
    <div class="typo-box">
      <p>사람이 하루라도 배우고 나아지는 바가 없다면 그때부터 아끼가 끼는 것이라고 생각합니다. 거는 항상 구르는 돌이 되려고 노력합니다. 반질반질하게 다듬어질 때까지 구를 것입니다. 다수의 웹사이트 제작 PM 경헙과 최신 트렌드를 따르면서 고객에게 편리한 UX/UI를 디자인합니다. 철저한 사전 타겟층 조사와 확실한 컨셉으로 사이트의 아이덴티티를 높여드립니다. 또한 스마트폰 사용자 급증에 따른 모바일전용 웹사이트를 제작합니다.</p>
    </div>
  </div>
  
  <div class="code-wrap clear-fix">
    <div class="code-box">
        <h3>Small Paragraph</h3>
        <pre>
          <code>
font-family: SanqaHanSans;
font-size: 18px;
font-weight: 700;
color: #333333;
letter-spacing: -0.025em;(KR)
letter-spacing: 0;(EN)
line-height: 1.5;
          </code>
        </pre>
    </div>
    <div class="typo-box">
      <p>사람이 하루라도 배우고 나아지는 바가 없다면 그때부터 아끼가 끼는 것이라고 생각합니다. 거는 항상 구르는 돌이 되려고 노력합니다. 반질반질하게 다듬어질 때까지 구를 것입니다. 다수의 웹사이트 제작 PM 경헙과 최신 트렌드를 따르면서 고객에게 편리한 UX/UI를 디자인합니다. 철저한 사전 타겟층 조사와 확실한 컨셉으로 사이트의 아이덴티티를 높여드립니다. 또한 스마트폰 사용자 급증에 따른 모바일전용 웹사이트를 제작합니다.</p>
    </div>
  </div>

</div>


</body>
</html>