<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;}
    body { padding: 20px; }
    h1, h2, h3, h4, p {
      font-weight: normal;
      margin: 5px 0;
    }

    /* 라이트 박스 컨테이너 */
    #lightbox.active {
      position: absolute;
      overflow: hidden;
      background: #333333;
      width: 800px;
      height: 540px;
      left: 50%;
      margin-left: -400px;
      top: 50%;
      margin-top: -250px;
      box-sizing: border-box;
      padding: 30px;
      display: block;
      z-index: 99;
    }

    #lightbox {
      display: none;
    }

    #lightbox h1, #lightbox p {
      color: white;
      text-align: center;
      margin-bottom: 10px;
    }

    /* 이미지 박스 */
    figure {
      width: 500px;
      height: 300px;
      position: relative;
      margin: 10px auto;
      overflow: hidden;
    }
    figure img {
      display: none;
      position: absolute;
      width: 100%;
    }
    figure img.active {
      display: block;
    }

    /* 닫기 버튼 */
    .btn-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      color: white;
      font-size: large;
    }

    .btn-close:hover {
      background: #666666;
    }

    /* dimm */
  #dimm {
    display: none;    
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111111;
    opacity: .5;
    z-index: 9;
  }

  #dimm.active {
    display: block;
  }
    
  /* indicator */
  .indicator {
    text-align: center;
  }
  .indicator button {
    background: #666666;
    color:white;
    font-size: 12px;
    border: none;
    padding: 2px 5px;
  }
  .indicator btton:focus {
    background: #3388ff;
  }
  </style>
</head>
<body>
  <header>
    <h1>light box</h1>
    <img src="images/img01.jpg" alt="" width="100" class="thumb" onclick="lightboxOpen(1)">
    <img src="images/img02.jpg" alt="" width="100" class="thumb" onclick="lightboxOpen(2)">
    <img src="images/img03.jpg" alt="" width="100" class="thumb" onclick="lightboxOpen(3)">
  </header>
  <!-- dim -->
  <div id="dimm"></div>

  <div id="lightbox">
    <h1>박물관에서 사라진 아빠를 찾아서</h1>
    <p>아빠와 함께 떠난 숲속의 박물관 여행에서 아빠가 말도 없이 사라지자 강아지 베리와 함께 아빠를 찾아 헤메는데...<br><br></p>
    <figure>      
        <img src="images/img01.jpg" class="active" alt="">
        <img src="images/img02.jpg" alt="">
        <img src="images/img03.jpg" alt="">
    </figure>
    <div class="indicator">
      <button onclick="changeImg(1)">1</button>
      <button onclick="changeImg(2)">2</button>
      <button onclick="changeImg(3)">3</button>
    </div>
    <div class="btn-close" onclick="lightboxClose()"></div>
  </div>

  <script>
  var indicator = document.querySelectorAll('.indicator button');
  var lightbox = document.querySelector('#lightbox');
  var dimm = document.querySelector('#dimm');

  // 라이트 박스 표시
  function lightboxOpen(num){
    lightbox.setAttribute('class','active');    
    dimm.setAttribute('class','active');    
    changeImg(num);
    indicator[num-1].focus();
  }

  // 라이트 박스 닫기
  function lightboxClose(){
    lightbox.removeAttribute('active')
    dimm.removeAttribute('active')
  }

  function changeImg(val){
      var imgs = document.querySelectorAll('figure > img');
      for(var i=0; i<imgs.length; i++){
        imgs[i].removeAttribute('class');
      }
      console.log(val)
      imgs[val-1].setAttribute('class','active');  
  }
  </script>
</body>
</html>